<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosIndex.css">
    <title>INDEX C2</title>
</head>
<body>
    <h1>RENDON ESTRADA JORGE</h1>
    <h2>Grupo: 7-2</h2>
    <ul>
        <li><a href="/html/cotizacion.html">Cotización de autos</a></li>
        <li><a href="/html/imc.html">Calculadora del IMC</a></li>
        <li><a href="/html/arreglos.html">Generador de numeros aleatoreos</a></li>
        <li><a href="/html/preExamen.html">Pre-Examen</a></li>
    </ul>
</body>
</html>