<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloImc.css">
    <title>calculadora imc</title>
</head>

<body>
    <main>
        <section class="calculadora">
            <div class="calculadora-principal">
                <div class="calculadora-texto">
                    <h1>Calculadora IMC</h1>
                    <p>Por favor ingresa los siguientes datos para el calculo de tu IMC</p>
                </div>
                <div class="calculadora-form">
                    <label for="edadInput">Edad: </label>
                    <input type="text" id="txtEdad" required>
                    <label for="edadInput">Sexo: </label>
                    <label for="generoCheckBox"></label>
                    <div class="HombreContenedor">
                        <input type="radio" name="sexo" id="rbHombre" required value="Hombre">Hombre
                    </div>
                    <div class="mujerContenedor">
                        <input type="radio" name="sexo" id="rbMujer" required value="Mujer">Mujer
                    </div>
                    <label for="pesoInput">Peso en kilos: </label>
                    <input type="text" id="txtPeso" required>
                    <label for="alturaInput">Altura en metros: </label>
                    <input type="text" id="txtAltura" required>
                    <button class="calculadoraSubmit" id="btnCalcular">calcular IMC</button>
                    <label for="resultado">Tu IMC es de: </label>
                    <input type="text" readonly id="txtResult">
                </div>
                <img src="" alt="" class="imagenIMC" id="imgC">
            </div>
        </section>
    </main>
    <script src="/js/imc.js"></script>
</body>

</html>